Things to do:

- Change CCD edge limits to match /proj/sot/ska/acaflt/quad_limits_sausage.dat

- Check for ACIS-I-6 bad pixel problem
- Make sure DOT was updated by automatic post-OFLS scripts
- Check that the faint mag limit is at least 1.28 more than the star mag
- Parse SCS107 statement in fidsel history

V4.12   16-Jul-2003
-------------------
- Change set_bad_agasc so that it requires star ID to be first numeric
  non-white space on line.  (from /\s*(\d+)/  to /^ \s* (\d+)/x).

V4.10   06-Jun-2003
-------------------
- Track dither state in Chex (Chandra expected state file).  Dither state is
  determined using both backstop and the OR list, to protect against incorrect
  commanding in backstop.

- Added checking in starcheck for dither configuration by comparing OR value of
  dither to commanding from backstop

- Increase box size for identifying star to 1.5 arcsec halfwidth (producing
  spurious red warnings)

- Remove monitor commanding check for non-science observations (producing
  many spurious red warnings)

- Cleaned up Chex.pm a bit:
  - Use /proj/sot/ska/lib/site_perl
  - Use POSIX::tmpnam
  - Init RDB file from internal state vars, not from existing file
  - Make Chex still run without an existing state RDB file

V4.9    08-Apr-2003
-----------------
- Brett added acquisition figure of merit code and output

V4.8	08-Apr-03
-----------------
- Add a figure of merit calculator to evaluate the quality (from an
  acquisition standpoint) of a catalog.  Outputs the log probability of
  bright star hold and expected number of successful acquisition stars
  to the star catalog summary.  High risk catalogs (log P(BSH) > -5.2)
  are flagged in red. 

V4.7	28-Oct-02
-----------------
- Add a line in starcheck_obsid.pl to initialize GS_PASS* hash elements to ''.  
  This is needed for MON stars

- Changed starcheck.pl so that it correctly defines HTML tag for annotated 
  guide star summary for SAUSAGE/AGASC 1.5.

V4.6	11-Oct-02
-----------------
- Added code to read in SAUSAGE indicator of star quality (asterisks in
  the guide star summary file), and to include this in starcheck 
  star catalog summary

V4.5    26-Sep-02
-----------------
- Changed parse_cm_file::manerr so that it strips leading zeroes from the
  obsid in the ManErr file

- Changed starcheck.pl so that it looks for a ManErr file with the
  name "$dir/output/*_ManErr.txt".  This is the new naming convention
  for the maneuver error file in the backstop distribution

- Made some null changes (e.g. in comments) to force CVS to go to
  a new version.

V4.4	28-Aug-02
-----------------
- Changed default value of -chex command line parameter to undefined, to avoid
  accidentally overwriting the Chandra expected state file (used by snapshot).
  This requires a corresponding change in the MP script which runs starcheck
  to specifically include '-chex /proj/sot/ska/Chex/pred_state.rdb'.
- Changed search locations for 5 input files (guide star summary, OR list,
  DOT, Mech check file, and SOE) from the SOT MP location to the default
  location in the backstop distribution tar file. 
- Added code to determine the AGASC version number and ASCDS version name
  and number from local environment variables.  These configuration values
  are printed to the terminal and put in the starcheck output.
- Added color coding to star plots which matches make_stars scheme: red for
  bad star, magenta for faint star, and black for good.  Stars with a bad
  magnitude value (-9999) are plotted as a large 5 point star symbol.
- Changed default slew error formula from 45 + angle(deg)/2 to
  35 + angle(deg)/2, with a cap at 85.  This matches the new OFLS slew
  error.  This default is only used if the more accurate slew error (from
  Bill Davis' code) is not available.
- Added support for monitor boxes, including plotting
- Changed check on total number of guide + fid stars to include monitor boxes
- Added check that number of ACQ stars is less than or equal to 8
- Changed warning message for Marginal stars to include detailed information
  on the star characteristics
- Changed limit on max search box size from 120 to 200 arcsec
- Changed code which parses output of mp_get_agasc so that it handles output
  for both AGASC 1.4 and 1.5.
- Print a warning if a field star has a magnitude or magnitude error < -10.
  For AGASC 1.4 this happens when magnitude = -9999 for some stars.
- For observations with Obsid >= 60000, increase the minimum required
  guide and acquisition stars to 6 and 5, respectively

Verification

  Re-ran starcheck for AUG0502, AUG1202, AUG1902, AUG2602 and found only
  expected changes.

V4.1	26-Mar-02
-----------------
- Added ability to read maneuver error file
- Catalog limit checking uses a maneuver error of $ACA_MANERR_PAD + MaxErrYZ 
  (from man. error file).  $ACA_MANERR_PAD set to 20 arcsec.  If maneuver 
  error file is unavailable, uses old formula of (45 + angle/2) arcsec.
- Added check that search box size is less than slew error
- Changed default slew error (if no information about slew angle or maneuver
  error is available) from 135 to 120
- Removed search box overlap warning; superseded by spoiler star warning
- Load ASCDS environment internally if not already loaded, so it is no longer
  necessary to be in this environment to run starcheck.
- Removed extraneous newline from makestars file

Testing:
- Ran on APR0102, MAR2502, and MAR3002 loads.  Found only expected differences.
  MAR2502 was run without a maneuver error file to confirm backwards
  compatibility.
- Results in directory /proj/sot/ska/dev/starcheck/Test/V4.1.

V4.0	01-Mar-02
-----------------
Change DOT glob from md*:*.dot to md*.dot to accomodate change in file naming
convention.  There is a (small?) subset of old loads for which the new glob
will fail due to multiple matches, but this is better than excluding the
old loads with the : separator.

V3.9	01-Feb-02
-----------------
Minor bug fixes related to FEB0702a load, which has commanding for two catalogs
that is not in the DOT or maneuver summary files:

- Check that maneuver summary data are available before checking for proper
  fid light configuration.  Man. summary data indicate the time when fid lights
  will be acquired

- Check that an obsid is numeric before trying to format it as such in the
  make_stars link

V3.8	24-Jan-02
-----------------
- Change magnitude checking to have a yellow limits for mag > 10.2 and red limit
  for mag > 10.7
- Check star class, color, magnitude error, and position error.  Issue yellow warnings
  if color=0.7 or 1.5 (indicating unknown or unreliable colors) or if mag_err > 99
  or if pos_err > 99.  Issue red warning if class != 0. 
- Do not check mag limits, search spoiler, or column spoilers for monitor boxes

V3.7   17-Jan-02
-----------------
- Added CVS version strings to code

V3.6   17-Jan-02
----------------
- Add new check (check_monitor_commanding) to verify that the workaround 
  FOT request commanding for monitor windows is done properly

V3.5   27-Sep-01
----------------
- Updated FID checking so that it does not *require* the History file, although
  it is used if available.  The FIDSEL commands from Backstop are read in, and
  take precedence over any information in the History file.

- Reverted location of History files to $par{dir}/History, per spec from P. Allen

V3.41  18-Sep-01
----------------
- Changed file location for History FIDSEL file from $par{dir}/History to
  $par{dir}/../History

V3.4   6-Sep-01
-----------------
- Fixed targ quat warning

- Check that correct fids are commanded using the FIDSEL history file

- Fixed bug in which dither was always set to 20 arcsec in star catalog check

- Added routine in parse_cm_files.pl to read FIDSEL history file

- Removed warning when star/fid is in GUIDE star summary but not in catalog

- Added a check that dither frequency is non-zero before attempting to divide

V3.33	3-Jul-01
----------------
- Change the pattern matching for the mm*sum file to be mps/mm*.sum
  instead of */mm*.sum (per request of J. Grimes)

V3.31, V3.32  17-May-01
------------
- Check AGASC IDs in the starcats against a list of "bad" AGASC IDs

  V3.31 is RAC's version.  V3.32 is from TLA, with more checks
  and a processing warning if the bad stars file is not found

V3.3  6-Feb-01
---
- Checks for SIM position mismatch (OR versus backstop)

- Writes make_stars commands to make_stars.txt.html, and inserts
  appropriate links to file

- Don't update Chex history file if Aldcroft is running it

- Print a warning if there is no star catalog

- Check for fid spoilers (in starcheck_obsid.pl)

- Read SIM focus and tsc continuity statements in TEST_mechcheck

V3.2  4-Oct-00
----
- Change Chex so that the predicted state file is written in reverse
  chronological order.

- Changed get() routine so it only reads the state file up to the
  time necessary. This greatly speeds up state queries at the current 
  or recent times

- Added some logic to check if an existing state array in memory is
  adequate to determine the state at the match time.  If not, the
  state file is re-read

V3.1
----
- Fix problem in matching MP_TARGQUAT cmd from backstop with MAN information

- Change warning for "star in guide star summary but not backstop" from
  red to yellow

- Fix bug in Chex which was not tracking obsid correctly

- Added quaternion to info parsed in Parse_CM_File::MM, and got rid of
  special "INITIAL" obsid

V3.0
----
- Reads optional CM files SOE and mech check

- Put some common functions into TomUtil perl library

- Fixed error in specification of DOT glob

- Generates Chandra Expected state information using Chex module,
  unless disabled with -nochex flag.  State information is kept
  in an RDB file, to be accessed with Chex module.

- Moved code to read backstop file into parse_cm_file.pl

- Removed SIMFOCUS dot command, which was producing errors even
  though it was ignored

- Added check in starcheck_obsid which looks for a discrepancy
  between quaternion from MAN summary file and backstop

- Moved radec2yagzag and mult routines from starcheck_obsid.pl to Quat.pm

- Added routines SOE, backstop, and mechcheck to parse_cm_file.pl

V2.0
-----
- Reads OR, DOT, and Maneuver summary files and uses this
  information in report.  DOT is used only to properly assign an 
  obsid to each of the commands and maneuvers.  All the detailed 
  star checking uses the backstop input.  

- For each obsid, a link to the corresponding point in the
  backstop, OR, DOT, Maneuver summary, and guide star summary
  files is provided

- Field stars from AGASC are correlated with star catalog entries
  to identify stars which are not in the guide summary file

- Maneuver summary data used to derive maneuver angle error, which is
  used in star checking (e.g. possible search spoiler stars)

- Changed "Nearby star" to "Search spoiler" which occurs when any
  field star is within the search box + search error and is within 1.0 mags

- Changed common column so it only flags cases with spoiler star
  more than 4.5 mags brighter than tracked star (as in star selection)

- Added "yellow" limit errors, which are not likely to cause a problem
  (but should still be noted)

- Added dither and maneuver information to report

- Fixed CCD boundaries to match values from RAC

- Added version number and identification in report

- Changed code so the PERL5LIB env variable should not be needed

- Changed default output root from "STARCHECK" to "starcheck", so
  the -out option should not normally be needed for SOT MP

