570033768 Proper motion greater than pipeline will correct (JMC 26-Apr-2011)
190977856 Much dimmer than 9.9 mag per obsid 7610 ( JMC 14-May-2007)
650249416 Much brighter than 6th mag per Tom (JMC 19-Apr-2007)
1197635184  Bad agasc info, really a cluster (JMC 20-Dec-2005)
614606480  Large offset as guide in obsid 6820 (JMC 15-Dec-2005)
690625776  Large offsets in eight obs. of Abell 85 (Ref: J.Nichols 8-Sep-04)
414324824  Very large offset (~2 arcsec) in vv_asp for obsid 4501
260972216  elliptical galaxy
260968880  elliptical galaxy
1196953168  not found as AS or GS, obsid 61635, 14 May 2001
1004817824  not found as GS in obsid 61559, 6 July 2001
301078152 not found as GS in obsid 3018, 31 Dec 2001. DSS shows a double star. RAC
301080376 not found as GS in obsid 3018, 31 Dec 2001. DSS shows a normal star. RAC
301465776 not found as GS in obsid 2882, 08 Jan 2002, DSS shows double star, RAC
300948368 not found as GS in obsid 2882, 08 Jan 2002, DSS shows double star, RAC
692724384  star on/in galaxy, PGREEN,RAC, 19 June 2002
# 
# Next 39 stars are from /proj/sot/ska/analysis/guide_success/plot_stats.pl
# (there are duplicates, but this is OK for starcheck code)
# TLA, 15 July 2003
#
240391408
260968880
260972216
288498944
300948368
301078152
301080376
301465776
356131920
356135776
356139432
356661536
501617728
608698616
608699184
608830024
608830840
761795544
761798632
761800680
761802048
761923720
761930416
762194256
842015088
842015552
842017400
916068248
919083544
976490568
996682760
1004817824
1014633104
1154617472
1157368064
1157373080
1196953168
1197749416
1232612944
35001864 | ACQ Failed 1 of 1 attempts | GUI Not Tracked Median 58.0 %, 3 attempts |
335025128 | ACQ Failed 6 of 7 attempts | No GUI |
335028096 | ACQ Failed 6 of 6 attempts | No GUI |
465456712 | No ACQ | GUI Not Tracked Median 62.1 %, 7 attempts |
490220520 | ACQ Failed 3 of 3 attempts | GUI Not Tracked Median 66.6 %, 5 attempts |
675417112 | ACQ Failed 2 of 2 attempts | GUI Not Tracked Median 50.0 %, 3 attempts |
758255832 | ACQ Failed 3 of 3 attempts | GUI Not Tracked Median 96.2 %, 3 attempts |
759439008 | ACQ Failed 4 of 4 attempts | GUI Not Tracked Median 100.0 %, 4 attempts |
794035144 | ACQ Failed 3 of 3 attempts | GUI Not Tracked Median 50.0 %, 3 attempts |
849226688 | ACQ Failed 4 of 4 attempts | GUI Not Tracked Median 66.6 %, 3 attempts |
956175008 | No ACQ | GUI Not Tracked Median 66.6 %, 6 attempts |
989598624 | ACQ Failed 12 of 12 attempts | No GUI |
1016736608 | No ACQ | GUI Not Tracked Median 100.0 %, 5 attempts |
1117787424 | ACQ Failed 6 of 6 attempts | GUI Not Tracked Median 100.0 %, 6 attempts |
1130649544 | ACQ Failed 2 of 2 attempts | GUI Not Tracked Median 100.0 %, 4 attempts |
# New stars on 2013:237:14:04:34.933 from agasc_bad/bad_stars.py
35005040 | ACQ Failed 6 of 6 attempts | No GUI |
39980640 | ACQ Failed 3 of 3 attempts | GUI Not Tracked Median 66.6 %, 3 attempts |
185871616 | No ACQ | GUI Not Tracked Median 100.0 %, 3 attempts |
261621080 | ACQ Failed 11 of 13 attempts | No GUI |
296753512 | ACQ Failed 3 of 3 attempts | GUI Not Tracked Median 50.0 %, 6 attempts |
502793400 | ACQ Failed 6 of 6 attempts | No GUI |
647632648 | ACQ Failed 5 of 5 attempts | GUI Not Tracked Median 50.0 %, 4 attempts |
656409216 | ACQ Failed 9 of 9 attempts | GUI Not Tracked Median 99.4 %, 9 attempts |
1044122248 | ACQ Failed 15 of 15 attempts | No GUI |
1130635848 | ACQ Failed 51 of 63 attempts | No GUI |
1161827976 | ACQ Failed 6 of 6 attempts | No GUI |
