
ODB_ACISI_FIDPOS = -0.0449936,    0.0407428,   0.0374536,    0.0410382,
                   -0.00204143,   0.0472181,  -0.104373,    -0.0517103,
                    0.0887364,   -0.0516198,  -0.0190065,   -0.0829610,



ODB_ACISS_FIDPOS = -0.0451279,    0.0842342,   0.0373952,    0.0844356,
                   -0.00217867,   0.0907166,  -0.104383,    -0.00844653,
                    0.0886414,   -0.00813216, -0.0191418,   -0.0394512,



ODB_HRCI_FIDPOS =   0.0375352,    0.0632086,  -0.0408908,    0.0632864,
                    0.0583720,   -0.0488681,  -0.0618128,   -0.0487494,



ODB_HRCS_FIDPOS =   0.0568937,    0.0224260,  -0.0597714,    0.0220711,
                    0.0570231,   -0.0276255,  -0.0597043,   -0.0277422,




       ODB_TSC_STEPS = 2.51432D-06,                                     !Final Value: Source: CXC [meters/translate science compartment step]
       ODB_ACIS_TO_HRMA          = 10.037572, 10.037572, 10.037572, 10.037572, 10.037572, 10.037572,          !Final Value: Source: CXC Rob Cameron [meters]
       ODB_HRCI_TO_HRMA    = 10.031032, 10.031032, 10.031032, 10.031032,!Final Value: Source: CXC Rob Cameron [meters]
       ODB_HRCS_TO_HRMA    = 10.027730, 10.027730, 10.027730, 10.027730,!Final Value: Source: CXC Rob Cameron [meters]
