
ODB_ACISI_FIDPOS =        -0.0447620 ,   0.0410805,
          0.0376852 ,   0.0413759,
         -0.00180980,   0.0475558,
         -0.104142  ,  -0.0513726,
          0.0889680 ,  -0.0512821,
         -0.0187749 ,  -0.0826233,


ODB_ACISS_FIDPOS = -0.0448963 ,   0.0845719,
          0.0376268 ,   0.0847734,
         -0.00194703,   0.0910544,
         -0.104151  ,  -0.0081088,
          0.0888731 ,  -0.0077944,
         -0.0189102 ,  -0.0391135,

ODB_HRCI_FIDPOS =  0.0377667,    0.0635461,
         -0.0406593,    0.0636239,
          0.0586035,   -0.0485306,
         -0.0615813,   -0.0484119,

ODB_HRCS_FIDPOS =   0.0571252,    0.0227634,
        -0.0595400,    0.0224085,
         0.0572545,   -0.0272881,
        -0.0594729,   -0.0274048, 


       ODB_TSC_STEPS = 2.51432D-06,                                     !Final Value: Source: CXC [meters/translate science compartment step]
       ODB_ACIS_TO_HRMA          = 10.037572, 10.037572, 10.037572, 10.037572, 10.037572, 10.037572,          !Final Value: Source: CXC Rob Cameron [meters]
       ODB_HRCI_TO_HRMA    = 10.031032, 10.031032, 10.031032, 10.031032,!Final Value: Source: CXC Rob Cameron [meters]
       ODB_HRCS_TO_HRMA    = 10.027730, 10.027730, 10.027730, 10.027730,!Final Value: Source: CXC Rob Cameron [meters]
