# Config file for ACA Dark Cal Checker
# Presently used by DarkCalChecker.pm

# Designed for use for Config::General.pm

# First section specifies the format of the TLR file
# Here's the "header" from within the file


# _____________________ ________ ______________ _ ____________________________________ ________ ______________ ________ ___ ________
#|         GMT         |  Orbit |   Command    |C|              Command               | Command|    Trace     |  OBC   |OBC|SCS|Step|
#|      (extended)     |  /DSN  |   Mnemonic   |r|            Description             |  Data  |      ID      | Clock  |ID |        |
#|                     |  Event |              |t|                                    |  (Hex) |              |        |   |        |
#|_____________________|________|______________|_|____________________________________|________|______________|________|___|________|
# 2005:311:06:14:17.003          COSATDLY         NA//NA//-2//0                        97C 80AF                16548015  A  130|   1

# Format of the TLR where start and stop specify the range of text
#  columns of the field

<format TLR>
	<field datestamp>
	       start 2
	       stop 22
	</field>
	<field orbit_event>
	       start 24
	       stop  31
	</field>
	<field comm_mnem>
	       start 33
	       stop  46
	</field>
	<field crt>
	       start 48
	       stop  48
	</field>
	<field comm_desc>
	       start 50
	       stop  85
	</field>
	<field trace_id>
	       start 96
	       stop 109
	</field>
	<field obs_clk>
	       start 111
	       stop  118
	</field>
	<field obs_id>
	       start 120
	       stop  122
	</field>
	<field scs>
	       start 124
	       stop  126
	</field>
	<field step>
	       start 128
	       stop  131
	</field>
	<arr_field hex>
	       start 87
	       stop  94
	</arr_field>
</format>       

# Format of the template files

<format Template>
	<field datestamp>
	       start 2
	       stop 22
	</field>
	<field comm_mnem>
	       start 24
	       stop 31
	</field>
	<field replica>
           start 35
		   stop 36
	</field>
	<arr_field hex>
	       start 39
	       stop 46
	</arr_field>
</format>

# Names of the template files, one for each transponder

<file template>
      A A.tlr
      B B.tlr
</file>

# List of command mnemonics found within the template files

<dict TLR>
      <comm_mnem AOSETINT/>
      <comm_mnem CIMODESL/>
      <comm_mnem AAC1CCSC/>
      <comm_mnem AOFUNCDS/>
      <comm_mnem AOFUNCEN/>
</dict>

# Transponder-independent commands
# Dither enable, Dither disable, set Dither Parameters
# The checker will search for, and match, these commands

<template independent>
          <dither_disable>
	  comm_mnem AODSDITH       
	  hex "803 4300"
	  </dither_disable>
	  <dither_enable>
          comm_mnem AOENDITH       
	  hex "803 4301"
	 </dither_enable>
	  <dither_null_param>
          comm_mnem AODITPAR       
	  hex "813 4401"
          hex "8A3 000C"
          hex "000 0000"
          hex "000 0000"
          hex "000 0000"
          hex "000 0000"
          hex "000 048C"
          hex "A2E FA66"
          hex "F19 BF90"
	  </dither_null_param>
	  <dither_default_param>
	  comm_mnem AODITPAR
	  hex "813 4401"
	  hex "8A3 000C"
	  hex "000 0000"
	  hex "000 0000"
	  hex "005 153D"
	  hex "AF2 5153"
	  hex "DAF 248C"
	  hex "A2E FA66"
	  hex "F19 BF90"
	  </dither_default_param>
</template>

# Command sequence to enable the A transponder
<template A>
	<transponder>
     CPAA "ON"
	 CTXA "ON"
	 CPAB "OFF"
	 CTXB "OFF"
    </transponder>
</template>

<template B>
	<transponder>
     CPAA "OFF"
	 CTXA "OFF"
	 CPAB "ON"
	 CTXB "ON"
    </transponder>
</template>

# Details about the maneuvers, to be compared against the
# maneuver summary


<template dwell>
    center 20
	replica 15
</template>

<template maneuver>
	center_to_replica 4
	replica_to_center 4
</template>


<template point>
	  # allowed range, used in check that confirms point
	  # falls within that radius 
	  arcsec_slop 2
				   	  
	  <replicas>
	  <DC_T0>
		dx 0
		dy 0
	  </DC_T0>
	  <DC_T1>
		dx -60
		dy 103.92
	  </DC_T1>
	  <DC_T2>
		dx 103.92
		dy 60
	  </DC_T2>
	  <DC_T3>
		dx 60
		dy -103.92
	  </DC_T3>
	  <DC_T4>
		dx -103.92
		dy -60
	  </DC_T4>
	  </replicas>

</template>

# hash to hold expected number of times that we maneuver to or from replicas
<template replica_targ>
	DC_T0 0
	DC_T1 0
	DC_T2 0
	DC_T3 0
	DC_T4 0
</template>


# defined times (that are slightly arbitrary

<template time>
	  # end of track is defined as 30 minutes before transponder disable
	  dtime_end_of_track 30
	  # padding after last aca hw command 
	  time_for_wrap_up 5
	  # dither should be disabled this number of minutes prior to
	  # replica 0
	  dtime_dither_disable_repl_0 2
	  # dither should be disabled this numberof minutes prior to
	  # manvr away from DFC after dark cal completion
	  dtime_dither_enable_pre_manvr 2
</template>
