797847184 not found as GS in 49383 or 49382, exclude per Tom 12-Mar-2018
914493824 Too bright, exclude per Eric 15-Aug-2016
509225640 Too bright, 5.1 mag, exclude per Eric (JMC 17-Feb-2015)
570033768 Proper motion greater than pipeline will correct (JMC 26-Apr-2011)
190977856 Much dimmer than 9.9 mag per obsid 7610 ( JMC 14-May-2007)
650249416 Much brighter than 6th mag per Tom (JMC 19-Apr-2007)
1197635184  Bad agasc info, really a cluster (JMC 20-Dec-2005)
614606480  Large offset as guide in obsid 6820 (JMC 15-Dec-2005)
690625776  Large offsets in eight obs. of Abell 85 (Ref: J.Nichols 8-Sep-04)
414324824  Very large offset (~2 arcsec) in vv_asp for obsid 4501
260972216  elliptical galaxy
260968880  elliptical galaxy
1196953168  not found as AS or GS, obsid 61635, 14 May 2001
1004817824  not found as GS in obsid 61559, 6 July 2001
301078152 not found as GS in obsid 3018, 31 Dec 2001. DSS shows a double star. RAC
301080376 not found as GS in obsid 3018, 31 Dec 2001. DSS shows a normal star. RAC
301465776 not found as GS in obsid 2882, 08 Jan 2002, DSS shows double star, RAC
300948368 not found as GS in obsid 2882, 08 Jan 2002, DSS shows double star, RAC
692724384  star on/in galaxy, PGREEN,RAC, 19 June 2002
